{
  "short_name": "Foundation",
  "name": "Foundation Dashboard",
  "description": "Premium Reward Tracker",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/1773582849821.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/1773582849821.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/1773582849821.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
